# CONFIGURA EL INDEX
# CONFIGURACIÓN PUERTO ARRANQUE DEL SISTEMA
server.port=8090

# CONFIGURACIÓN DEL ARCHIVO DE ARRANQUE
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# CONEXIÓN A LA BASE DE DATOS LOCAL
# autoReconnect=true es para que se autoreconecte en caso de perde la conexión, useSSL=false es para que no use el SSL
spring.datasource.url=jdbc:mysql:localhost/demosprint?autoReconnect=true&useSSL=false
# Indicamos el nombre de usuario y password de conexión a la DB
spring.datasource.username=root
spring.datasource.password=root
# Indicamos cual es el driverl de conexión
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


